<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base_link">
    </link>

    <link name="chassis">
        <visual>
            <origin xyz="0 0 0.035" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="${0.14/2}" length="${0.150-0.035}"/>
            </geometry>
            <material name="white"/>
        </visual>
    </link>

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="0 0 0"/>
    </joint>

</robot>